<!DOCTYPE html>
<html>

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>cPlusPlusReview | STAY HUNGRY, STAY FOOLISH</title>
  <meta name="description" content="enjoy your life and realize your dream" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/Andy0731.github.io/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="STAY HUNGRY, STAY FOOLISH"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  
  

  
</head>


<body class="post-template">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/Andy0731.github.io/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">STAY HUNGRY, STAY FOOLISH</h1>
            <h2 class="blog-description">enjoy your life and realize your dream</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-10-22T08:25:04.000Z" itemprop="datePublished">
          2016-10-22
      </time>
    
</span>
    <h1 class="post-title">cPlusPlusReview</h1>
    <section class="post-content">
      <h2 id="C-Review"><a href="#C-Review" class="headerlink" title="C++ Review"></a>C++ Review</h2><h3 id="Running-the-GNU-or-Microsoft-Compilers"><a href="#Running-the-GNU-or-Microsoft-Compilers" class="headerlink" title="Running the GNU or Microsoft Compilers"></a>Running the GNU or Microsoft Compilers</h3><p>The command used to run the C++ compiler varies across compilers and operating systems. The most common compilers are the GNU compiler and the Microsoft Visual Studio compilers. By default, the command to run the GNU compiler is g++:<br>Click here to view code image<br>$ g++ -o prog1 prog1.cc<br>Here $ is the system prompt. The -o prog1 is an argument to the compiler</p>
<h3 id="Using-File-Redirection"><a href="#Using-File-Redirection" class="headerlink" title="Using File Redirection"></a>Using File Redirection</h3><p>It can be tedious to repeatedly type these transactions as input to the programs you are testing. Most operating systems support file redirection, which lets us associate a named file with the standard input and the standard output:<br>$ addItems <infile>outfile<br>Assuming $ is the system prompt and our addition program has been compiled into an executable file named addItems.exe (or addItems on UNIX systems), this command will read transactions from a file named infile and write its output to a file named outfile in the current directory.</infile></p>
<h3 id="Uninitialized-variable"><a href="#Uninitialized-variable" class="headerlink" title="Uninitialized variable"></a>Uninitialized variable</h3><p>uninitialized variable Variable that is not given an initial value. Variables of class type for which no initial value is specified are initialized as specified by the class definition. Variables of built-in type defined inside a function are uninitialized unless explicitly initialized. It is an error to try to use the value of an uninitialized variable. Uninitialized variables are a rich source of bugs.</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Andy</h4>
    <p>A reader, developer and traveller. Spends his time travelling the world with a bag of kites. Likes journalism and coding.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://github.com/Andy0731/Andy0731.github.io/Andy0731.github.io/2016/10/22/cPlusPlusReview/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/Andy0731/Andy0731.github.io/Andy0731.github.io/2016/10/22/cPlusPlusReview/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://github.com/Andy0731/Andy0731.github.io/Andy0731.github.io/2016/10/22/cPlusPlusReview/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/Andy0731.github.io/2016/11/05/IntroductionToAlgorithms-lec3/">
        ← IntroductionToAlgorithms_lec3
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/Andy0731.github.io/2016/10/20/study-plan/">
        study_plan →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/Andy0731.github.io/">STAY HUNGRY, STAY FOOLISH</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/Andy0731.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/Andy0731.github.io/js/index.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->






</body>
</html>
